<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8"><meta content="Website of British folk band The Sea Kings" name="description" /><meta content="the sea kings, sea kings, theseakings, sea, kings, cornwall, cornish, folk, band, music, mandolin, guitar, percussion, djembe, joe, holtaway, james, wills, jake, alexander, villages, carry, sails and boards, the ship in distress" name="keywords" />
	<title>The Sea Kings</title>
	<link href="favicon.png" rel="SHORTCUT ICON" />
	<style type="text/css">h1 { color: black; background: white; font-family: arial, verdana, sans-serif; font-size: 120%; font-weight: normal; }
h2 { color: black; background: white; font-family: arial, verdana, sans-serif; font-size: 127%; font-weight: normal; }
h3 { color: black; background: white; font-family: arial, verdana, sans-serif; font-size: 108%; font-weight: normal; }
a:link {text-decoration: none; color:black; }
a:visited {text-decoration: none; color:black; }
a:active {text-decoration: none}
a:hover {text-decoration: underline; color: DarkGreen;}
body { margin-left: 10px; }
	</style>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25048623-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<table border="0&quot;" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td rowspan="4" width="27%"></td>
			<td>&nbsp;
			<center><img alt="" border="0" name="image1" src="https://cdn.staticrun.app/6d010a5c-8f61-4152-8db9-151324df5020/db39651b-c229-4dc3-b261-e48c39d7512c/skbanner.jpg" width="405" /></center>
			</td>
			<td rowspan="4" width="27%"></td>
		</tr>
		<tr height="101">
			<td>
			<p></p>

			<center>
			<h1><a href="/music">Music</a><img alt="" height="15" src="https://cdn.staticrun.app/6d010a5c-8f61-4152-8db9-151324df5020/db39651b-c229-4dc3-b261-e48c39d7512c/bigblackdot.jpg" width="15" /><a href="/about">About</a><img alt="" height="15" src="https://cdn.staticrun.app/6d010a5c-8f61-4152-8db9-151324df5020/db39651b-c229-4dc3-b261-e48c39d7512c/bigblackdot.jpg" width="15" /><a href="/links">Links</a><img alt="" height="15" src="https://cdn.staticrun.app/6d010a5c-8f61-4152-8db9-151324df5020/db39651b-c229-4dc3-b261-e48c39d7512c/bigblackdot.jpg" width="15" /><a href="/shop">Shop</a></h1>
			</center>
			</td>
		</tr>
		<!--
<tr>
<td>
<center>
<h2><strong>Click to download this month's free mp3: <a href="/frida.php"><font color="215E21"><u>Frida</u></font></a></strong>
<h2>
<center></td></tr>
-->
		<tr>
			<td>&nbsp;
			<center><img alt="albumcover.jpg" src="https://cdn.staticrun.app/6d010a5c-8f61-4152-8db9-151324df5020/db39651b-c229-4dc3-b261-e48c39d7512c/intro.gif" width="410" /></center>
			</td>
		</tr>
	</tbody>
</table>

<center>
<h3></h3>
</center>
</body>
</html>